# appxi-javafx

./: pom.xml
repo/web-incl/: app-base.css  app-base.js  jquery.ext.js  jquery.mark.finder.js
src/main/java/: module-info.java
src/main/java/org/appxi/javafx/app/: AppEvent.java  BaseApp.java  BaseApp2.java  BootstrapApp.java  DesktopApp.java  WorkbenchAppWindowed.java
src/main/java/org/appxi/javafx/app/dict/: DictionaryController.java  DictionaryEvent.java  DictionaryLookupLayer.java  DictionaryViewer.java
src/main/java/org/appxi/javafx/app/search/: DictionaryEvent.java  SearchedEvent.java  SearcherEvent.java
src/main/java/org/appxi/javafx/app/web/: WebAction.java  WebAction_Goto.java  WebApp.java  WebCallback.java  WebRenderer.java  WebRendererPart.java  WebTool.java  WebToolFinder.java  WebToolGoto.java  WebToolPrinter.java  WebViewer.java  WebViewerPart.java
src/main/java/org/appxi/javafx/control/: AlignedBar.java  AlignedBox.java  AlignedSeparator.java  BlockingView.java  BlockingViewEx.java  CardChooser.java  DialogEx.java  DialogLayer.java  DialogPaneEx.java  FlexibleBar.java  HBoxEx.java  HTMLEditorEx.java  ListViewEx.java  ListViewExt.java  LookupLayer.java  LookupPane.java  LookupView.java  LookupViewEx.java  MaskingPane.java  Notifications.java  OpaqueLayer.java  ProgressLayer.java  SeparatorMenuItemEx.java  StackPaneEx.java  TabPaneEx.java  TabPaneExt.java  TextFinder.java  TextInput.java  TextLabel.java  ToolBarEx.java  TreeViewEx.java  TreeViewExt.java  TristateBoxTreeTableCell.java  TristateConstants.java  VBoxEx.java  WebPane.java  WebPaneEx.java  WebViewFinder.java  WebViewer.java  WorkbenchPane.java
src/main/java/org/appxi/javafx/control/skin/: ListViewSkinEx.java  ToggleSwitchSkin.java  TreeViewSkinEx.java
src/main/java/org/appxi/javafx/desktop/: ApplicationEvent.java  DesktopApplication.java
src/main/java/org/appxi/javafx/event/: EventBus.java  EventHelper.java  EventSubscriber.java
src/main/java/org/appxi/javafx/glyphfont/: GlyphEnum.java  GlyphIcon.java  MaterialIcon.java  MaterialIconView.java
src/main/java/org/appxi/javafx/helper/: BaseAction.java  FontFaceHelper.java  FxHelper.java  FxmlHelper.java  StateHelper.java  ToastHelper.java  TreeHelper.java
src/main/java/org/appxi/javafx/iconfont/: FontIcon.java  FontIconView.java  MaterialIcon.java
src/main/java/org/appxi/javafx/settings/: DefaultOption.java  DefaultOptions.java  Option.java  OptionBase.java  OptionEditor.java  OptionEditorBase.java  SettingsList.java  SettingsPane.java
src/main/java/org/appxi/javafx/settings/skin/: DefaultOptionEditorFactory.java  SettingsSkin.java
src/main/java/org/appxi/javafx/theme/: Theme.java  ThemeEvent.java  ThemeProvider.java  ThemeSet.java
src/main/java/org/appxi/javafx/views/: FxmlController.java  ViewController.java
src/main/java/org/appxi/javafx/visual/: MaterialIcon.java  StylesheetTools.java  Swatch.java  SwatchElement.java  Theme.java  Visual.java  VisualEvent.java  VisualProvider.java
src/main/java/org/appxi/javafx/web/: WebFindByMark.java  WebFindByMarks.java  WebFindByPage.java  WebFinder.java  WebPane.java  WebSelection.java
src/main/java/org/appxi/javafx/workbench/: WorkbenchApp.java  WorkbenchApp2.java  WorkbenchApplication.java  WorkbenchController.java  WorkbenchPane.java  WorkbenchPaneEx.java  WorkbenchPart.java  WorkbenchPartController.java  WorkbenchPrimaryController.java  WorkbenchViewController.java  WorkbenchViewLocation.java
src/main/java/org/appxi/javafx/workbench/views/: WorkbenchMainViewController.java  WorkbenchNoneViewController.java  WorkbenchOpenpartController.java  WorkbenchOpenpartFxmlController.java  WorkbenchSideToolController.java  WorkbenchSideViewController.java  WorkbenchViewpartController.java  WorkbenchWorkpartController.java  WorkbenchWorkpartFxmlController.java  WorkbenchWorktoolController.java
src/main/resources/appxi/javafx/: workbench.css
src/main/resources/appxi/javafx/themes/: base-app.css  base-web.css  theme-dark-default-app.css  theme-dark-default-web.css  theme-light-default-app.css  theme-light-default-web.css  theme-light-extend-app.css  theme-light-extend-web.css  theme-light-javafx-app.css  theme-light-javafx-web.css  workbench.css
src/main/resources/org/appxi/javafx/visual/: glisten.css  swatch_amber.css  swatch_blue.css  swatch_blue_grey.css  swatch_brown.css  swatch_cyan.css  swatch_deep_orange.css  swatch_deep_purple.css  swatch_green.css  swatch_grey.css  swatch_indigo.css  swatch_light_blue.css  swatch_light_green.css  swatch_lime.css  swatch_orange.css  swatch_pink.css  swatch_purple.css  swatch_red.css  swatch_teal.css  swatch_yellow.css  theme_dark.css  theme_light.css  visual_desktop.css  web.css
src/main/resources/org/appxi/javafx/workbench/: workbench.css
